<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SABLoginVC" customModule="ShipAndBox" customModuleProvider="target">
            <connections>
                <outlet property="buttonForgotPassword" destination="8oT-g2-Vkc" id="gaF-qZ-PbY"/>
                <outlet property="buttonLogin" destination="p1F-l8-381" id="zha-QY-Zgy"/>
                <outlet property="buttonSignIn" destination="Y3f-UD-Knb" id="jLh-zt-V3g"/>
                <outlet property="txtPassword" destination="bGM-WP-yFU" id="Hna-LW-0JR"/>
                <outlet property="txtUserName" destination="i1a-AY-SGv" id="BsD-hd-9c7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-oL-QK2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-nf-mQQ">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hrf-52-lsS">
                                    <rect key="frame" x="25" y="20" width="364" height="493"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a31-9V-gKL">
                                            <rect key="frame" x="6" y="110" width="352" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-gY-sgZ">
                                                    <rect key="frame" x="8" y="8" width="53" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-AY-SGv">
                                                    <rect key="frame" x="8" y="34" width="336" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="username"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dCM-gY-sgZ" firstAttribute="leading" secondItem="a31-9V-gKL" secondAttribute="leading" constant="8" id="4MZ-6R-PCw"/>
                                                <constraint firstItem="i1a-AY-SGv" firstAttribute="leading" secondItem="a31-9V-gKL" secondAttribute="leading" constant="8" id="An5-a7-K63"/>
                                                <constraint firstAttribute="bottom" secondItem="i1a-AY-SGv" secondAttribute="bottom" id="DXj-8l-kxT"/>
                                                <constraint firstItem="dCM-gY-sgZ" firstAttribute="top" secondItem="a31-9V-gKL" secondAttribute="top" constant="8" id="U4U-Fn-JfM"/>
                                                <constraint firstAttribute="trailing" secondItem="i1a-AY-SGv" secondAttribute="trailing" constant="8" id="Z8i-gq-GWf"/>
                                                <constraint firstAttribute="height" constant="68" id="pN0-wK-CxJ"/>
                                                <constraint firstItem="i1a-AY-SGv" firstAttribute="top" secondItem="dCM-gY-sgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="veG-IP-Pbf"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-rM-iun">
                                            <rect key="frame" x="6" y="201" width="352" height="72"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-3o-cGW">
                                                    <rect key="frame" x="8" y="8" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-WP-yFU">
                                                    <rect key="frame" x="8" y="34" width="336" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bGM-WP-yFU" firstAttribute="top" secondItem="cyg-3o-cGW" secondAttribute="bottom" constant="8" symbolic="YES" id="5bY-aE-8zy"/>
                                                <constraint firstAttribute="trailing" secondItem="bGM-WP-yFU" secondAttribute="trailing" constant="8" id="ET7-H0-GjA"/>
                                                <constraint firstItem="cyg-3o-cGW" firstAttribute="top" secondItem="R4b-rM-iun" secondAttribute="top" constant="8" id="Ma9-gn-Ivn"/>
                                                <constraint firstItem="cyg-3o-cGW" firstAttribute="leading" secondItem="R4b-rM-iun" secondAttribute="leading" constant="8" id="Svg-OO-QBP"/>
                                                <constraint firstAttribute="height" constant="72" id="Vx0-LC-7gX"/>
                                                <constraint firstAttribute="bottom" secondItem="bGM-WP-yFU" secondAttribute="bottom" constant="4" id="e7B-DM-zFm"/>
                                                <constraint firstItem="bGM-WP-yFU" firstAttribute="leading" secondItem="R4b-rM-iun" secondAttribute="leading" constant="8" id="lwN-lB-9q7"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51X-uO-UWw">
                                            <rect key="frame" x="8" y="287" width="272" height="72"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-g2-Vkc">
                                                    <rect key="frame" x="47" y="34" width="178" height="30"/>
                                                    <state key="normal" title="¿Olvidaste tu contraseña?">
                                                        <color key="titleColor" systemColor="systemGreenColor"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordarme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-ol-gcN">
                                                    <rect key="frame" x="94" y="8" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oT-g2-Vkc" firstAttribute="leading" secondItem="51X-uO-UWw" secondAttribute="leading" constant="47" id="AtB-Ze-UZf"/>
                                                <constraint firstItem="XEJ-ol-gcN" firstAttribute="leading" secondItem="51X-uO-UWw" secondAttribute="leading" constant="94" id="B9y-uS-7Zf"/>
                                                <constraint firstAttribute="bottom" secondItem="8oT-g2-Vkc" secondAttribute="bottom" constant="8" id="HJV-rO-Lr6"/>
                                                <constraint firstItem="8oT-g2-Vkc" firstAttribute="top" secondItem="XEJ-ol-gcN" secondAttribute="bottom" constant="8" symbolic="YES" id="UTl-fx-OHK"/>
                                                <constraint firstItem="XEJ-ol-gcN" firstAttribute="top" secondItem="51X-uO-UWw" secondAttribute="top" constant="8" id="mcp-UJ-tID"/>
                                                <constraint firstAttribute="height" constant="72" id="vbg-ue-kSq"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqX-I9-zUh">
                                            <rect key="frame" x="8" y="35" width="267" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-Bx-fjA">
                                                    <rect key="frame" x="5" y="0.0" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor inicia sesión para continuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-uU-2Yg">
                                                    <rect key="frame" x="5" y="22" width="194" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qAh-Bx-fjA" firstAttribute="top" secondItem="iqX-I9-zUh" secondAttribute="top" id="08d-Cm-Q5f"/>
                                                <constraint firstAttribute="height" constant="40" id="0ri-sV-VGd"/>
                                                <constraint firstItem="CP9-uU-2Yg" firstAttribute="leading" secondItem="iqX-I9-zUh" secondAttribute="leading" constant="5" id="4gn-7S-ClP"/>
                                                <constraint firstItem="CP9-uU-2Yg" firstAttribute="top" secondItem="qAh-Bx-fjA" secondAttribute="bottom" constant="1" id="SuO-Uc-qd1"/>
                                                <constraint firstItem="qAh-Bx-fjA" firstAttribute="leading" secondItem="iqX-I9-zUh" secondAttribute="leading" constant="5" id="sxD-ll-poO"/>
                                                <constraint firstAttribute="bottom" secondItem="CP9-uU-2Yg" secondAttribute="bottom" constant="4" id="txI-c0-gF2"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-Rb-ASP">
                                            <rect key="frame" x="6" y="395" width="352" height="92"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tienes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-fd-PrL">
                                                    <rect key="frame" x="61" y="62" width="131" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="oFm-cF-Mnh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-UD-Knb">
                                                    <rect key="frame" x="205" y="62" width="70" height="30"/>
                                                    <state key="normal" title="Regístrate"/>
                                                    <connections>
                                                        <action selector="buttonMakeYourPaymnet:" destination="-1" eventType="touchUpInside" id="p0t-ko-oUk"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-pQ-ylA">
                                                    <rect key="frame" x="70" y="2" width="212" height="52"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-l8-381">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="52"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="ENTRAR">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="buttonGetIn:" destination="-1" eventType="touchUpInside" id="SRf-UU-aDG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.45024886133093212" green="0.75527600160579089" blue="0.10690742407174053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstItem="p1F-l8-381" firstAttribute="top" secondItem="Q83-pQ-ylA" secondAttribute="top" id="Fke-sI-RX7"/>
                                                        <constraint firstAttribute="trailing" secondItem="p1F-l8-381" secondAttribute="trailing" id="S3C-BU-Re6"/>
                                                        <constraint firstItem="p1F-l8-381" firstAttribute="leading" secondItem="Q83-pQ-ylA" secondAttribute="leading" id="xjo-qi-cCT"/>
                                                        <constraint firstAttribute="bottom" secondItem="p1F-l8-381" secondAttribute="bottom" id="xuB-p9-gcF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q83-pQ-ylA" secondAttribute="trailing" constant="70" id="1sR-gc-cDa"/>
                                                <constraint firstAttribute="bottom" secondItem="gWf-fd-PrL" secondAttribute="bottom" id="5JV-ah-0yI"/>
                                                <constraint firstAttribute="bottom" secondItem="Y3f-UD-Knb" secondAttribute="bottom" id="E1a-Hk-xQX"/>
                                                <constraint firstItem="gWf-fd-PrL" firstAttribute="top" secondItem="Q83-pQ-ylA" secondAttribute="bottom" constant="8" symbolic="YES" id="JCd-RZ-Fax"/>
                                                <constraint firstItem="Q83-pQ-ylA" firstAttribute="leading" secondItem="tj9-Rb-ASP" secondAttribute="leading" constant="70" id="Nbr-gM-x6Q"/>
                                                <constraint firstItem="gWf-fd-PrL" firstAttribute="leading" secondItem="tj9-Rb-ASP" secondAttribute="leading" constant="61" id="kwx-ni-q0b"/>
                                                <constraint firstAttribute="height" constant="92" id="mKP-kA-cI8"/>
                                                <constraint firstItem="Q83-pQ-ylA" firstAttribute="top" secondItem="tj9-Rb-ASP" secondAttribute="top" constant="2" id="uPY-jy-DsN"/>
                                                <constraint firstItem="Y3f-UD-Knb" firstAttribute="leading" secondItem="gWf-fd-PrL" secondAttribute="trailing" constant="13" id="x6F-Mx-T95"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="iqX-I9-zUh" firstAttribute="leading" secondItem="Hrf-52-lsS" secondAttribute="leading" constant="8" id="07N-ce-zVW"/>
                                        <constraint firstAttribute="trailing" secondItem="a31-9V-gKL" secondAttribute="trailing" constant="6" id="1Yk-7e-rLi"/>
                                        <constraint firstItem="R4b-rM-iun" firstAttribute="leading" secondItem="Hrf-52-lsS" secondAttribute="leading" constant="6" id="A9o-il-ysK"/>
                                        <constraint firstAttribute="trailing" secondItem="51X-uO-UWw" secondAttribute="trailing" constant="84" id="COc-OM-IgR"/>
                                        <constraint firstItem="51X-uO-UWw" firstAttribute="leading" secondItem="Hrf-52-lsS" secondAttribute="leading" constant="8" id="DgP-CP-YaI"/>
                                        <constraint firstItem="a31-9V-gKL" firstAttribute="top" secondItem="iqX-I9-zUh" secondAttribute="bottom" constant="35" id="MD7-Tu-mX7"/>
                                        <constraint firstItem="a31-9V-gKL" firstAttribute="leading" secondItem="Hrf-52-lsS" secondAttribute="leading" constant="6" id="RXw-ZD-Nfw"/>
                                        <constraint firstAttribute="trailing" secondItem="iqX-I9-zUh" secondAttribute="trailing" constant="89" id="UbD-oo-1bL"/>
                                        <constraint firstItem="iqX-I9-zUh" firstAttribute="top" secondItem="Hrf-52-lsS" secondAttribute="top" constant="35" id="W96-pl-23O"/>
                                        <constraint firstAttribute="height" constant="493" id="fOL-mL-J5C"/>
                                        <constraint firstItem="51X-uO-UWw" firstAttribute="top" secondItem="R4b-rM-iun" secondAttribute="bottom" constant="14" id="fwa-m2-Dka"/>
                                        <constraint firstAttribute="trailing" secondItem="R4b-rM-iun" secondAttribute="trailing" constant="6" id="hmE-QJ-Gg4"/>
                                        <constraint firstAttribute="trailing" secondItem="tj9-Rb-ASP" secondAttribute="trailing" constant="6" id="obc-2C-qrh"/>
                                        <constraint firstItem="tj9-Rb-ASP" firstAttribute="top" secondItem="51X-uO-UWw" secondAttribute="bottom" constant="36" id="toH-9P-CXd"/>
                                        <constraint firstItem="R4b-rM-iun" firstAttribute="top" secondItem="a31-9V-gKL" secondAttribute="bottom" constant="23" id="xvE-HY-Khg"/>
                                        <constraint firstItem="tj9-Rb-ASP" firstAttribute="leading" secondItem="Hrf-52-lsS" secondAttribute="leading" constant="6" id="yfv-yK-rpt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8u-DN-pgU" customClass="PrivacyAndTerms" customModule="ShipAndBox" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="586" width="414" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="xde-Co-MYP"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstItem="Hrf-52-lsS" firstAttribute="leading" secondItem="VfG-nf-mQQ" secondAttribute="leading" constant="25" id="Air-V5-GSz"/>
                                <constraint firstItem="H8u-DN-pgU" firstAttribute="leading" secondItem="VfG-nf-mQQ" secondAttribute="leading" id="KKJ-p4-RXH"/>
                                <constraint firstAttribute="trailing" secondItem="Hrf-52-lsS" secondAttribute="trailing" constant="25" id="OO3-dH-o9O"/>
                                <constraint firstAttribute="trailing" secondItem="H8u-DN-pgU" secondAttribute="trailing" id="Qt9-BU-L4w"/>
                                <constraint firstItem="Hrf-52-lsS" firstAttribute="top" secondItem="VfG-nf-mQQ" secondAttribute="top" constant="20" id="UW7-UY-n5n"/>
                                <constraint firstAttribute="bottom" secondItem="H8u-DN-pgU" secondAttribute="bottom" id="xju-nK-jj8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VfG-nf-mQQ" secondAttribute="bottom" id="8UB-26-WJc"/>
                        <constraint firstItem="VfG-nf-mQQ" firstAttribute="top" secondItem="nrT-oL-QK2" secondAttribute="top" id="Giu-QL-DKf"/>
                        <constraint firstAttribute="trailing" secondItem="VfG-nf-mQQ" secondAttribute="trailing" id="lio-ab-FUT"/>
                        <constraint firstItem="VfG-nf-mQQ" firstAttribute="leading" secondItem="nrT-oL-QK2" secondAttribute="leading" id="y3U-cr-wo8"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Alm-F0-lZg"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nrT-oL-QK2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gpf-QN-eg1"/>
                <constraint firstItem="nrT-oL-QK2" firstAttribute="top" secondItem="Alm-F0-lZg" secondAttribute="top" id="TKi-gW-cJ0"/>
                <constraint firstItem="nrT-oL-QK2" firstAttribute="bottom" secondItem="Alm-F0-lZg" secondAttribute="bottom" id="aYE-DO-e3d"/>
                <constraint firstAttribute="trailing" secondItem="nrT-oL-QK2" secondAttribute="trailing" id="bta-y9-XhZ"/>
            </constraints>
            <point key="canvasLocation" x="120.28985507246378" y="139.4021739130435"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
