<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SABLoginVC" customModule="ShipAndBox" customModuleProvider="target">
            <connections>
                <outlet property="buttonForgotPassword" destination="8oT-g2-Vkc" id="gaF-qZ-PbY"/>
                <outlet property="buttonLogin" destination="p1F-l8-381" id="zha-QY-Zgy"/>
                <outlet property="buttonSignIn" destination="Y3f-UD-Knb" id="jLh-zt-V3g"/>
                <outlet property="imageLogo" destination="4Ha-zG-TJG" id="0gk-ne-7UI"/>
                <outlet property="txtPassword" destination="bGM-WP-yFU" id="Hna-LW-0JR"/>
                <outlet property="txtUserName" destination="i1a-AY-SGv" id="BsD-hd-9c7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrT-oL-QK2">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-nf-mQQ">
                            <rect key="frame" x="15" y="30" width="384" height="676"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-color" translatesAutoresizingMaskIntoConstraints="NO" id="4Ha-zG-TJG">
                                    <rect key="frame" x="20" y="8" width="267" height="71"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="71" id="c1Z-n4-m8q"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iqX-I9-zUh">
                                    <rect key="frame" x="20" y="107" width="267" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio de sesión" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAh-Bx-fjA">
                                            <rect key="frame" x="5" y="0.0" width="117" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="117" id="2r8-km-rLo"/>
                                                <constraint firstAttribute="height" constant="21" id="io3-4S-rcn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Por favor inicia sesión para continuar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CP9-uU-2Yg">
                                            <rect key="frame" x="5" y="22" width="194" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="194" id="dat-mm-2cq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qAh-Bx-fjA" firstAttribute="leading" secondItem="iqX-I9-zUh" secondAttribute="leading" constant="5" id="9Wc-8K-ASS"/>
                                        <constraint firstItem="CP9-uU-2Yg" firstAttribute="leading" secondItem="iqX-I9-zUh" secondAttribute="leading" constant="5" id="FQO-Pq-6RF"/>
                                        <constraint firstAttribute="bottom" secondItem="CP9-uU-2Yg" secondAttribute="bottom" constant="4" id="NZm-5N-xZ4"/>
                                        <constraint firstAttribute="height" constant="40" id="aaZ-KO-rFg"/>
                                        <constraint firstItem="CP9-uU-2Yg" firstAttribute="top" secondItem="qAh-Bx-fjA" secondAttribute="bottom" constant="1" id="iMn-cy-JyF"/>
                                        <constraint firstItem="qAh-Bx-fjA" firstAttribute="top" secondItem="iqX-I9-zUh" secondAttribute="top" id="tbD-h0-wwL"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a31-9V-gKL">
                                    <rect key="frame" x="20" y="169" width="356" height="68"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCM-gY-sgZ">
                                            <rect key="frame" x="8" y="8" width="53" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="TKh-oC-Ps7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1a-AY-SGv">
                                            <rect key="frame" x="8" y="34" width="335" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="username"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="i1a-AY-SGv" secondAttribute="trailing" constant="13" id="8gk-VL-dbt"/>
                                        <constraint firstAttribute="height" constant="68" id="CM1-P5-I81"/>
                                        <constraint firstItem="i1a-AY-SGv" firstAttribute="top" secondItem="dCM-gY-sgZ" secondAttribute="bottom" constant="8" symbolic="YES" id="IuV-KV-jZh"/>
                                        <constraint firstItem="dCM-gY-sgZ" firstAttribute="top" secondItem="a31-9V-gKL" secondAttribute="top" constant="8" id="Z0o-gM-0YF"/>
                                        <constraint firstAttribute="bottom" secondItem="i1a-AY-SGv" secondAttribute="bottom" id="dzA-1H-kg4"/>
                                        <constraint firstItem="dCM-gY-sgZ" firstAttribute="leading" secondItem="a31-9V-gKL" secondAttribute="leading" constant="8" id="lnF-3f-93M"/>
                                        <constraint firstItem="i1a-AY-SGv" firstAttribute="leading" secondItem="a31-9V-gKL" secondAttribute="leading" constant="8" id="tFf-Co-wjG"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-rM-iun">
                                    <rect key="frame" x="20" y="241" width="356" height="68"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-WP-yFU">
                                            <rect key="frame" x="8" y="34" width="335" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyg-3o-cGW">
                                            <rect key="frame" x="8" y="8" width="79" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="yVd-vu-Vqw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bGM-WP-yFU" secondAttribute="trailing" constant="13" id="Cce-ND-CAG"/>
                                        <constraint firstAttribute="bottom" secondItem="bGM-WP-yFU" secondAttribute="bottom" id="HUp-do-CDA"/>
                                        <constraint firstAttribute="height" constant="68" id="HZX-gi-SuE"/>
                                        <constraint firstItem="bGM-WP-yFU" firstAttribute="top" secondItem="cyg-3o-cGW" secondAttribute="bottom" constant="8" symbolic="YES" id="Sec-Vy-Rf4"/>
                                        <constraint firstItem="cyg-3o-cGW" firstAttribute="top" secondItem="R4b-rM-iun" secondAttribute="top" constant="8" id="YGy-61-rNO"/>
                                        <constraint firstItem="cyg-3o-cGW" firstAttribute="leading" secondItem="R4b-rM-iun" secondAttribute="leading" constant="8" id="Yie-OA-Wdy"/>
                                        <constraint firstItem="bGM-WP-yFU" firstAttribute="leading" secondItem="R4b-rM-iun" secondAttribute="leading" constant="8" id="q23-if-l01"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51X-uO-UWw">
                                    <rect key="frame" x="15" y="320" width="272" height="72"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recordarme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEJ-ol-gcN">
                                            <rect key="frame" x="40" y="8" width="84" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="bHQ-5X-D0q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGreenColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oT-g2-Vkc">
                                            <rect key="frame" x="8" y="28" width="178" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="k0N-ib-l1e"/>
                                                <constraint firstAttribute="width" constant="178" id="tJg-IE-yMa"/>
                                            </constraints>
                                            <state key="normal" title="¿Olvidaste tu contraseña?">
                                                <color key="titleColor" systemColor="systemGreenColor"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XEJ-ol-gcN" firstAttribute="top" secondItem="51X-uO-UWw" secondAttribute="top" constant="8" id="Qna-Cz-INL"/>
                                        <constraint firstItem="8oT-g2-Vkc" firstAttribute="top" secondItem="XEJ-ol-gcN" secondAttribute="bottom" constant="2" id="oHB-vO-XDQ"/>
                                        <constraint firstItem="8oT-g2-Vkc" firstAttribute="leading" secondItem="51X-uO-UWw" secondAttribute="leading" constant="8" id="rIR-Kb-8fd"/>
                                        <constraint firstAttribute="height" constant="72" id="uvN-Qz-iSC"/>
                                        <constraint firstItem="XEJ-ol-gcN" firstAttribute="leading" secondItem="51X-uO-UWw" secondAttribute="leading" constant="40" id="yjz-JK-9IZ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tj9-Rb-ASP">
                                    <rect key="frame" x="0.0" y="575" width="384" height="101"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿No tioenes cuenta?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-fd-PrL">
                                            <rect key="frame" x="61" y="62" width="140" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DGJ-ms-T2w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3f-UD-Knb">
                                            <rect key="frame" x="214" y="62" width="70" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="eix-os-7n1"/>
                                            </constraints>
                                            <state key="normal" title="Regístrate"/>
                                            <connections>
                                                <action selector="buttonMakeYourPaymnet:" destination="-1" eventType="touchUpInside" id="p0t-ko-oUk"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q83-pQ-ylA">
                                            <rect key="frame" x="85" y="0.0" width="214" height="52"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-l8-381">
                                                    <rect key="frame" x="0.0" y="0.0" width="214" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="JDu-Eo-3p2"/>
                                                        <constraint firstAttribute="height" constant="52" id="WcO-mZ-x4T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <state key="normal" title="ENTRAR">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonGetIn:" destination="-1" eventType="touchUpInside" id="SRf-UU-aDG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.45024886133093212" green="0.75527600160579089" blue="0.10690742407174053" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="p1F-l8-381" firstAttribute="top" secondItem="Q83-pQ-ylA" secondAttribute="top" id="LxC-j1-fHV"/>
                                                <constraint firstAttribute="height" constant="52" id="Olc-Go-Bls"/>
                                                <constraint firstAttribute="bottom" secondItem="p1F-l8-381" secondAttribute="bottom" id="fwb-no-jAb"/>
                                                <constraint firstItem="p1F-l8-381" firstAttribute="centerX" secondItem="Q83-pQ-ylA" secondAttribute="centerX" id="kcw-WJ-ajC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="101" id="0lT-MO-xxm"/>
                                        <constraint firstAttribute="trailing" secondItem="Q83-pQ-ylA" secondAttribute="trailing" constant="85" id="58p-T3-ONA"/>
                                        <constraint firstItem="gWf-fd-PrL" firstAttribute="leading" secondItem="tj9-Rb-ASP" secondAttribute="leading" constant="61" id="Nwb-2b-qjp"/>
                                        <constraint firstAttribute="bottom" secondItem="Y3f-UD-Knb" secondAttribute="bottom" constant="9" id="P7j-n4-d7I"/>
                                        <constraint firstItem="Y3f-UD-Knb" firstAttribute="leading" secondItem="gWf-fd-PrL" secondAttribute="trailing" constant="13" id="aUx-Da-fER"/>
                                        <constraint firstItem="Q83-pQ-ylA" firstAttribute="leading" secondItem="tj9-Rb-ASP" secondAttribute="leading" constant="85" id="qzd-jl-gTW"/>
                                        <constraint firstItem="Q83-pQ-ylA" firstAttribute="top" secondItem="tj9-Rb-ASP" secondAttribute="top" id="sGX-uI-oWZ"/>
                                        <constraint firstAttribute="bottom" secondItem="gWf-fd-PrL" secondAttribute="bottom" constant="9" id="xdC-Bk-Mvf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="iqX-I9-zUh" secondAttribute="trailing" constant="97" id="0jI-P6-DwC"/>
                                <constraint firstItem="iqX-I9-zUh" firstAttribute="leading" secondItem="VfG-nf-mQQ" secondAttribute="leading" constant="20" id="3qg-ah-GVJ"/>
                                <constraint firstAttribute="trailing" secondItem="tj9-Rb-ASP" secondAttribute="trailing" id="4uo-wQ-8Ka"/>
                                <constraint firstItem="51X-uO-UWw" firstAttribute="leading" secondItem="VfG-nf-mQQ" secondAttribute="leading" constant="15" id="BTl-Ta-2SQ"/>
                                <constraint firstItem="4Ha-zG-TJG" firstAttribute="top" secondItem="VfG-nf-mQQ" secondAttribute="top" constant="8" id="FUj-vf-y6g"/>
                                <constraint firstItem="4Ha-zG-TJG" firstAttribute="leading" secondItem="VfG-nf-mQQ" secondAttribute="leading" constant="20" id="SWk-4g-BYb"/>
                                <constraint firstAttribute="trailing" secondItem="R4b-rM-iun" secondAttribute="trailing" constant="8" id="UPD-D9-tYf"/>
                                <constraint firstItem="R4b-rM-iun" firstAttribute="top" secondItem="a31-9V-gKL" secondAttribute="bottom" constant="4" id="Ur1-wP-dIh"/>
                                <constraint firstItem="51X-uO-UWw" firstAttribute="top" secondItem="R4b-rM-iun" secondAttribute="bottom" constant="11" id="W9y-13-OqY"/>
                                <constraint firstAttribute="trailing" secondItem="4Ha-zG-TJG" secondAttribute="trailing" constant="97" id="WjE-28-d8U"/>
                                <constraint firstAttribute="trailing" secondItem="a31-9V-gKL" secondAttribute="trailing" constant="8" id="bbP-ku-sOO"/>
                                <constraint firstAttribute="trailing" secondItem="51X-uO-UWw" secondAttribute="trailing" constant="97" id="dNB-1g-aM2"/>
                                <constraint firstItem="tj9-Rb-ASP" firstAttribute="leading" secondItem="VfG-nf-mQQ" secondAttribute="leading" id="hEu-Kx-Fr0"/>
                                <constraint firstItem="a31-9V-gKL" firstAttribute="top" secondItem="iqX-I9-zUh" secondAttribute="bottom" constant="22" id="im3-fG-Cf8"/>
                                <constraint firstItem="R4b-rM-iun" firstAttribute="leading" secondItem="VfG-nf-mQQ" secondAttribute="leading" constant="20" id="l29-sb-g1J"/>
                                <constraint firstItem="a31-9V-gKL" firstAttribute="leading" secondItem="VfG-nf-mQQ" secondAttribute="leading" constant="20" id="qfn-pf-ODw"/>
                                <constraint firstAttribute="bottom" secondItem="tj9-Rb-ASP" secondAttribute="bottom" id="sNg-MF-3Oa"/>
                                <constraint firstItem="iqX-I9-zUh" firstAttribute="top" secondItem="4Ha-zG-TJG" secondAttribute="bottom" constant="28" id="z43-tJ-7bs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstItem="VfG-nf-mQQ" firstAttribute="leading" secondItem="nrT-oL-QK2" secondAttribute="leading" constant="15" id="Lcb-rJ-d5l"/>
                        <constraint firstAttribute="bottom" secondItem="VfG-nf-mQQ" secondAttribute="bottom" constant="30" id="Rss-KC-ud0"/>
                        <constraint firstItem="VfG-nf-mQQ" firstAttribute="top" secondItem="nrT-oL-QK2" secondAttribute="top" constant="30" id="UnN-JK-Yvg"/>
                        <constraint firstAttribute="trailing" secondItem="VfG-nf-mQQ" secondAttribute="trailing" constant="15" id="n04-9U-5os"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Alm-F0-lZg"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nrT-oL-QK2" firstAttribute="leading" secondItem="Alm-F0-lZg" secondAttribute="leading" id="WwK-DM-IWU"/>
                <constraint firstItem="Alm-F0-lZg" firstAttribute="bottom" secondItem="nrT-oL-QK2" secondAttribute="bottom" id="aHc-ZC-SGH"/>
                <constraint firstItem="Alm-F0-lZg" firstAttribute="trailing" secondItem="nrT-oL-QK2" secondAttribute="trailing" id="fVA-Tf-Cc0"/>
                <constraint firstItem="nrT-oL-QK2" firstAttribute="top" secondItem="Alm-F0-lZg" secondAttribute="top" id="k59-JX-ULX"/>
            </constraints>
            <point key="canvasLocation" x="120.28985507246378" y="139.4021739130435"/>
        </view>
    </objects>
    <resources>
        <image name="logo-color" width="220" height="50"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
