<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SABOnBoardingCoOwnerCollectionViewCell" customModule="ShipAndBox" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="260" height="664"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="260" height="664"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnBoardingCoOwner" translatesAutoresizingMaskIntoConstraints="NO" id="tG8-B7-sUp">
                        <rect key="frame" x="0.0" y="0.0" width="260" height="672"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar un Cotirular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpD-sz-UaF">
                        <rect key="frame" x="53" y="457" width="154" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.29803921570000003" green="0.65490196079999996" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agregar hasta tres cotitulares" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tw-RR-5Nd">
                        <rect key="frame" x="46" y="495" width="168" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjY-sV-Utz">
                        <rect key="frame" x="109" y="530" width="42" height="30"/>
                        <state key="normal" title="Omitir">
                            <color key="titleColor" systemColor="labelColor"/>
                        </state>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="tG8-B7-sUp" secondAttribute="bottom" constant="-8" id="8H4-c6-Bd4"/>
                <constraint firstItem="tG8-B7-sUp" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="AdG-vL-DZq"/>
                <constraint firstItem="tG8-B7-sUp" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Pdb-Pd-Q2C"/>
                <constraint firstAttribute="bottom" secondItem="xjY-sV-Utz" secondAttribute="bottom" constant="104" id="Xz1-D0-me7"/>
                <constraint firstItem="4tw-RR-5Nd" firstAttribute="top" secondItem="BpD-sz-UaF" secondAttribute="bottom" constant="17" id="ZzC-Ta-vLW"/>
                <constraint firstItem="tG8-B7-sUp" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="dmy-Eb-4Ad"/>
                <constraint firstItem="BpD-sz-UaF" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="kSt-Ql-bcx"/>
                <constraint firstItem="xjY-sV-Utz" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nkU-uf-Vt7"/>
                <constraint firstItem="xjY-sV-Utz" firstAttribute="top" secondItem="4tw-RR-5Nd" secondAttribute="bottom" constant="20" id="oVO-sE-8sn"/>
                <constraint firstItem="4tw-RR-5Nd" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="w7r-eX-19K"/>
                <constraint firstAttribute="trailing" secondItem="tG8-B7-sUp" secondAttribute="trailing" id="xSE-DO-AKa"/>
            </constraints>
            <size key="customSize" width="271" height="664"/>
            <point key="canvasLocation" x="20.289855072463769" y="141.29464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="OnBoardingCoOwner" width="126.5" height="311"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
