<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SABRegisterStep4VC" customModule="ShipAndBox" customModuleProvider="target">
            <connections>
                <outlet property="labelAmount" destination="uY5-nR-zZr" id="XXT-aA-Qac"/>
                <outlet property="labelCVV" destination="n6p-xc-tkQ" id="KJX-dT-X6W"/>
                <outlet property="labelCode" destination="PBl-JK-7Oc" id="Reh-Q5-eAL"/>
                <outlet property="labelColony" destination="Qsh-Ll-sV9" id="2UY-4c-cwW"/>
                <outlet property="labelMembership" destination="XNK-nj-3Is" id="aUe-it-N3s"/>
                <outlet property="labelMonth" destination="qfN-bB-Jsm" id="dza-Ky-Olq"/>
                <outlet property="labelName" destination="zxH-GO-8aj" id="XaF-Xi-Kgs"/>
                <outlet property="labelNumber" destination="NeL-J8-iwJ" id="Qdn-eC-L7V"/>
                <outlet property="labelState" destination="2Ac-yV-zZd" id="a8A-it-6bP"/>
                <outlet property="labelStreet" destination="e1h-yL-Job" id="esC-fY-Feq"/>
                <outlet property="labelTown" destination="2YA-On-jaF" id="Umf-L2-eaS"/>
                <outlet property="labelYear" destination="kdq-Gy-M0i" id="I9G-6S-z8W"/>
                <outlet property="txtAmount" destination="uY5-nR-zZr" id="qLA-QI-Ohp"/>
                <outlet property="txtTypeMemberShip" destination="XNK-nj-3Is" id="Mpc-tC-kay"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8UQ-lK-QnI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgP-lO-3Ak">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crear una cuenta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4Q-Za-R2g">
                                    <rect key="frame" x="20" y="96" width="137" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="137" id="WIh-z7-dXd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.45024886130000003" green="0.75527600159999997" blue="0.1069074241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-color" translatesAutoresizingMaskIntoConstraints="NO" id="Eq3-GO-4gr">
                                    <rect key="frame" x="20" y="18" width="273" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="GqJ-Gx-CFb"/>
                                        <constraint firstAttribute="width" constant="273" id="MTf-Hb-ol1"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="completa estos simples pasos para contar e los beneficios de tu cuenta" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bcw-o8-txJ">
                                    <rect key="frame" x="20" y="125" width="273" height="31.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos de tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fC-AK-Aoj">
                                    <rect key="frame" x="20" y="262" width="121.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.45024886130000003" green="0.75527600159999997" blue="0.1069074241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnC-29-CBO">
                                    <rect key="frame" x="20" y="291" width="55" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zxH-GO-8aj">
                                    <rect key="frame" x="20" y="317" width="330" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número de tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-6J-l0e">
                                    <rect key="frame" x="20" y="366" width="124" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeL-J8-iwJ">
                                    <rect key="frame" x="20" y="392" width="330" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Año de expedición" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-U2-zwq">
                                    <rect key="frame" x="20" y="446" width="126.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-Gy-M0i">
                                    <rect key="frame" x="20" y="472" width="150" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="6Co-cS-nVe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mes de expedición" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6I-CT-5TO">
                                    <rect key="frame" x="193.5" y="446" width="128.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfN-bB-Jsm">
                                    <rect key="frame" x="200" y="472" width="150" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CVV" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-Rb-0bz">
                                    <rect key="frame" x="20" y="516" width="30.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6p-xc-tkQ">
                                    <rect key="frame" x="20" y="536" width="150" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección de la tarjeta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYW-uv-XUs">
                                    <rect key="frame" x="20" y="590" width="165.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.45024886130000003" green="0.75527600159999997" blue="0.1069074241" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgF-9A-06N">
                                    <rect key="frame" x="20" y="619" width="34" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1h-yL-Job">
                                    <rect key="frame" x="20" y="644" width="330" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colonia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-0G-PFf">
                                    <rect key="frame" x="20" y="692" width="51.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qsh-Ll-sV9">
                                    <rect key="frame" x="20" y="718" width="150" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="M6X-tF-Nfh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Código postal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-vC-kRO">
                                    <rect key="frame" x="206.5" y="692" width="95.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PBl-JK-7Oc">
                                    <rect key="frame" x="200" y="718" width="150" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Rle-9u-qSX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciudad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dxt-GK-tHc">
                                    <rect key="frame" x="20" y="772" width="48.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2YA-On-jaF">
                                    <rect key="frame" x="20" y="798" width="330" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de membresía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1o-TB-ACM">
                                    <rect key="frame" x="20" y="931" width="131.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Ac-yV-zZd">
                                    <rect key="frame" x="20" y="876" width="330" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uY5-nR-zZr">
                                    <rect key="frame" x="200" y="957" width="150" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="6tV-gy-vd6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0v-om-RhM">
                                    <rect key="frame" x="206" y="931" width="44" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNK-nj-3Is">
                                    <rect key="frame" x="20" y="957" width="150" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="ysv-YN-3oC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ad-eD-Nis">
                                    <rect key="frame" x="20" y="850" width="47.5" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-sX-uKQ">
                                    <rect key="frame" x="102" y="1106" width="170" height="52"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PAGAR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4l-fy-KHa">
                                            <rect key="frame" x="55" y="16" width="54" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1tg-wz-X6A">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="52"/>
                                            <connections>
                                                <action selector="buttonPayMemberShip:" destination="-1" eventType="touchUpInside" id="4d3-ww-llU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.31080544850000003" green="0.59449296149999997" blue="0.069091722640000006" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="1tg-wz-X6A" secondAttribute="bottom" id="0UX-7Z-s9E"/>
                                        <constraint firstAttribute="trailing" secondItem="1tg-wz-X6A" secondAttribute="trailing" id="49E-N9-uhI"/>
                                        <constraint firstAttribute="bottom" secondItem="b4l-fy-KHa" secondAttribute="bottom" constant="15" id="6Du-jE-6Pt"/>
                                        <constraint firstItem="1tg-wz-X6A" firstAttribute="leading" secondItem="qd6-sX-uKQ" secondAttribute="leading" id="E1S-7h-xTn"/>
                                        <constraint firstItem="b4l-fy-KHa" firstAttribute="leading" secondItem="qd6-sX-uKQ" secondAttribute="leading" constant="55" id="Ege-9o-LfN"/>
                                        <constraint firstAttribute="width" constant="170" id="Qsm-uo-U0F"/>
                                        <constraint firstAttribute="height" constant="52" id="VdY-GU-1Pa"/>
                                        <constraint firstItem="1tg-wz-X6A" firstAttribute="top" secondItem="qd6-sX-uKQ" secondAttribute="top" id="j5B-cD-Mxe"/>
                                        <constraint firstItem="b4l-fy-KHa" firstAttribute="top" secondItem="qd6-sX-uKQ" secondAttribute="top" constant="16" id="tNv-rM-3yh"/>
                                        <constraint firstAttribute="trailing" secondItem="b4l-fy-KHa" secondAttribute="trailing" constant="61" id="z5T-Pf-mpu"/>
                                    </constraints>
                                </view>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KWR-zo-hUY">
                                    <rect key="frame" x="20" y="172.5" width="335" height="71"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpM-nK-E5H">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="71"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-GQ-8vV" userLabel="1">
                                                    <rect key="frame" x="48" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OES-oR-atV">
                                                            <rect key="frame" x="5" y="4" width="17" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VAG-rK-3rw" userLabel="2">
                                                    <rect key="frame" x="117" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktS-YV-fjo">
                                                            <rect key="frame" x="8" y="5" width="14" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1p-jn-C9C" userLabel="4">
                                                    <rect key="frame" x="251" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxT-Zg-wMX">
                                                            <rect key="frame" x="10" y="5" width="11" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rC6-sK-9d2" userLabel="3">
                                                    <rect key="frame" x="186" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnP-sk-OJH">
                                                            <rect key="frame" x="10" y="5" width="11" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="71" id="lh7-3p-R2a"/>
                                        <constraint firstAttribute="width" constant="335" id="mwl-rb-Rde"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="KWR-zo-hUY" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="12Y-yP-jG7"/>
                                <constraint firstItem="q6I-CT-5TO" firstAttribute="top" secondItem="NeL-J8-iwJ" secondAttribute="bottom" constant="20" id="1T2-oF-tcS"/>
                                <constraint firstItem="NeL-J8-iwJ" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="2R3-sJ-vKb"/>
                                <constraint firstItem="wt1-vC-kRO" firstAttribute="top" secondItem="e1h-yL-Job" secondAttribute="bottom" constant="14" id="2nT-KR-nOg"/>
                                <constraint firstItem="Szy-U2-zwq" firstAttribute="top" secondItem="NeL-J8-iwJ" secondAttribute="bottom" constant="20" id="2vu-yC-q4r"/>
                                <constraint firstItem="uY5-nR-zZr" firstAttribute="top" secondItem="C0v-om-RhM" secondAttribute="bottom" constant="8" symbolic="YES" id="4lb-PR-6aJ"/>
                                <constraint firstAttribute="trailing" secondItem="zxH-GO-8aj" secondAttribute="trailing" constant="25" id="55x-fc-eN8"/>
                                <constraint firstItem="XNK-nj-3Is" firstAttribute="top" secondItem="E1o-TB-ACM" secondAttribute="bottom" constant="8" symbolic="YES" id="6K8-r0-tDq"/>
                                <constraint firstItem="e1h-yL-Job" firstAttribute="top" secondItem="DgF-9A-06N" secondAttribute="bottom" constant="7" id="7nL-If-D6W"/>
                                <constraint firstItem="4iO-6J-l0e" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="7qJ-wW-mln"/>
                                <constraint firstItem="E1o-TB-ACM" firstAttribute="top" secondItem="2Ac-yV-zZd" secondAttribute="bottom" constant="21" id="93M-hE-MiP"/>
                                <constraint firstItem="e1h-yL-Job" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="9Y2-Os-tw5"/>
                                <constraint firstItem="dxt-GK-tHc" firstAttribute="top" secondItem="Qsh-Ll-sV9" secondAttribute="bottom" constant="20" id="Aal-sr-ynp"/>
                                <constraint firstItem="E1o-TB-ACM" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="BCW-Fl-oGu"/>
                                <constraint firstItem="Eq3-GO-4gr" firstAttribute="top" secondItem="TgP-lO-3Ak" secondAttribute="top" constant="18" id="Fdh-PW-2gh"/>
                                <constraint firstAttribute="trailing" secondItem="NeL-J8-iwJ" secondAttribute="trailing" constant="25" id="Gdb-59-clQ"/>
                                <constraint firstItem="2Ac-yV-zZd" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="GoP-1s-HMd"/>
                                <constraint firstAttribute="trailing" secondItem="e1h-yL-Job" secondAttribute="trailing" constant="25" id="I9r-KM-av4"/>
                                <constraint firstItem="WV6-Rb-0bz" firstAttribute="top" secondItem="kdq-Gy-M0i" secondAttribute="bottom" constant="10" id="Ibc-3W-Gob"/>
                                <constraint firstItem="DgF-9A-06N" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="Iv8-MA-L4O"/>
                                <constraint firstItem="PBl-JK-7Oc" firstAttribute="top" secondItem="wt1-vC-kRO" secondAttribute="bottom" constant="8" symbolic="YES" id="J7i-pN-zMm"/>
                                <constraint firstItem="qfN-bB-Jsm" firstAttribute="leading" secondItem="kdq-Gy-M0i" secondAttribute="trailing" constant="30" id="JAI-W0-A3r"/>
                                <constraint firstItem="Qsh-Ll-sV9" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="K55-fA-nDa"/>
                                <constraint firstItem="hnC-29-CBO" firstAttribute="top" secondItem="6fC-AK-Aoj" secondAttribute="bottom" constant="8.5" id="KjV-oO-ERQ"/>
                                <constraint firstItem="Eq3-GO-4gr" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="Lq9-tU-7VS"/>
                                <constraint firstItem="kdq-Gy-M0i" firstAttribute="top" secondItem="Szy-U2-zwq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ltb-nE-HnA"/>
                                <constraint firstItem="2YA-On-jaF" firstAttribute="top" secondItem="dxt-GK-tHc" secondAttribute="bottom" constant="8" symbolic="YES" id="Mpx-2e-nC3"/>
                                <constraint firstItem="uY5-nR-zZr" firstAttribute="leading" secondItem="XNK-nj-3Is" secondAttribute="trailing" constant="30" id="PCV-o0-QH2"/>
                                <constraint firstItem="3f2-0G-PFf" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="PhT-ph-qwe"/>
                                <constraint firstItem="kdq-Gy-M0i" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="Pl6-ao-FJo"/>
                                <constraint firstItem="3f2-0G-PFf" firstAttribute="top" secondItem="e1h-yL-Job" secondAttribute="bottom" constant="14" id="R9O-1K-tmk"/>
                                <constraint firstAttribute="trailing" secondItem="n6p-xc-tkQ" secondAttribute="trailing" constant="205" id="SQz-dH-j9z"/>
                                <constraint firstItem="DgF-9A-06N" firstAttribute="top" secondItem="QYW-uv-XUs" secondAttribute="bottom" constant="8.5" id="SSG-CH-YJT"/>
                                <constraint firstItem="n6p-xc-tkQ" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="Tvs-jY-khL"/>
                                <constraint firstAttribute="trailing" secondItem="wt1-vC-kRO" secondAttribute="trailing" constant="73" id="Udm-zw-ZDq"/>
                                <constraint firstAttribute="trailing" secondItem="2YA-On-jaF" secondAttribute="trailing" constant="25" id="VAw-QJ-A4A"/>
                                <constraint firstItem="2YA-On-jaF" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="WbO-gV-Mpg"/>
                                <constraint firstItem="1Ad-eD-Nis" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="Yff-nW-0Ms"/>
                                <constraint firstItem="qd6-sX-uKQ" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="102" id="b0k-11-lHl"/>
                                <constraint firstAttribute="trailing" secondItem="2Ac-yV-zZd" secondAttribute="trailing" constant="25" id="cBx-3T-ZDj"/>
                                <constraint firstItem="PBl-JK-7Oc" firstAttribute="leading" secondItem="Qsh-Ll-sV9" secondAttribute="trailing" constant="30" id="cOh-UC-UFI"/>
                                <constraint firstItem="1Ad-eD-Nis" firstAttribute="top" secondItem="2YA-On-jaF" secondAttribute="bottom" constant="18" id="cRv-d6-Zd4"/>
                                <constraint firstItem="C0v-om-RhM" firstAttribute="top" secondItem="2Ac-yV-zZd" secondAttribute="bottom" constant="21" id="cjJ-GX-PhI"/>
                                <constraint firstAttribute="trailing" secondItem="Bcw-o8-txJ" secondAttribute="trailing" constant="82" id="ckZ-Do-pxd"/>
                                <constraint firstItem="c4Q-Za-R2g" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="d6G-md-Dxf"/>
                                <constraint firstItem="NeL-J8-iwJ" firstAttribute="top" secondItem="4iO-6J-l0e" secondAttribute="bottom" constant="8" symbolic="YES" id="dDM-la-a3a"/>
                                <constraint firstAttribute="trailing" secondItem="qfN-bB-Jsm" secondAttribute="trailing" constant="25" id="dKg-gF-sat"/>
                                <constraint firstItem="2Ac-yV-zZd" firstAttribute="top" secondItem="1Ad-eD-Nis" secondAttribute="bottom" constant="8" symbolic="YES" id="eah-bO-hae"/>
                                <constraint firstItem="Bcw-o8-txJ" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="gi3-KX-U4H"/>
                                <constraint firstItem="dxt-GK-tHc" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="gpb-FM-tBd"/>
                                <constraint firstItem="zxH-GO-8aj" firstAttribute="top" secondItem="hnC-29-CBO" secondAttribute="bottom" constant="8" symbolic="YES" id="ikm-wC-bhr"/>
                                <constraint firstItem="Bcw-o8-txJ" firstAttribute="top" secondItem="c4Q-Za-R2g" secondAttribute="bottom" constant="8.5" id="ioo-2a-Zze"/>
                                <constraint firstItem="6fC-AK-Aoj" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="jQ1-Id-epD"/>
                                <constraint firstItem="Qsh-Ll-sV9" firstAttribute="top" secondItem="3f2-0G-PFf" secondAttribute="bottom" constant="8" symbolic="YES" id="kPH-eb-0VC"/>
                                <constraint firstItem="q6I-CT-5TO" firstAttribute="leading" secondItem="Szy-U2-zwq" secondAttribute="trailing" constant="47" id="luo-7A-h15"/>
                                <constraint firstItem="QYW-uv-XUs" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="mWj-wB-el1"/>
                                <constraint firstItem="Szy-U2-zwq" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="mbC-26-e4Y"/>
                                <constraint firstAttribute="trailing" secondItem="C0v-om-RhM" secondAttribute="trailing" constant="125" id="nIq-aX-G3H"/>
                                <constraint firstItem="qfN-bB-Jsm" firstAttribute="top" secondItem="q6I-CT-5TO" secondAttribute="bottom" constant="8" symbolic="YES" id="nwp-Nz-CYQ"/>
                                <constraint firstItem="q6I-CT-5TO" firstAttribute="leading" secondItem="Szy-U2-zwq" secondAttribute="trailing" constant="47" id="oP9-1j-Gif"/>
                                <constraint firstAttribute="height" constant="1200" id="pBb-Zr-sKu"/>
                                <constraint firstItem="QYW-uv-XUs" firstAttribute="top" secondItem="n6p-xc-tkQ" secondAttribute="bottom" constant="20" id="pNG-vO-rHE"/>
                                <constraint firstItem="WV6-Rb-0bz" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="qhL-nz-ORm"/>
                                <constraint firstItem="zxH-GO-8aj" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="rUu-gT-DfX"/>
                                <constraint firstItem="4iO-6J-l0e" firstAttribute="top" secondItem="zxH-GO-8aj" secondAttribute="bottom" constant="15" id="rW9-Kc-Ci0"/>
                                <constraint firstAttribute="trailing" secondItem="qd6-sX-uKQ" secondAttribute="trailing" constant="103" id="rmD-ba-Tv4"/>
                                <constraint firstAttribute="bottom" secondItem="qd6-sX-uKQ" secondAttribute="bottom" constant="42" id="tBa-uP-2cc"/>
                                <constraint firstItem="6fC-AK-Aoj" firstAttribute="top" secondItem="KWR-zo-hUY" secondAttribute="bottom" constant="18.5" id="uNX-9U-hrA"/>
                                <constraint firstItem="XNK-nj-3Is" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="vBT-zZ-Q7Q"/>
                                <constraint firstItem="hnC-29-CBO" firstAttribute="leading" secondItem="TgP-lO-3Ak" secondAttribute="leading" constant="20" symbolic="YES" id="y86-DJ-ail"/>
                                <constraint firstItem="KWR-zo-hUY" firstAttribute="top" secondItem="Bcw-o8-txJ" secondAttribute="bottom" constant="16" id="yvt-m0-EaJ"/>
                                <constraint firstItem="n6p-xc-tkQ" firstAttribute="top" secondItem="WV6-Rb-0bz" secondAttribute="bottom" constant="2" id="zKf-b2-OGP"/>
                                <constraint firstItem="c4Q-Za-R2g" firstAttribute="top" secondItem="Eq3-GO-4gr" secondAttribute="bottom" constant="8" symbolic="YES" id="zx3-Jc-Zcg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="TgP-lO-3Ak" firstAttribute="height" secondItem="8UQ-lK-QnI" secondAttribute="height" priority="250" id="2Nq-OJ-2Ma"/>
                        <constraint firstItem="TgP-lO-3Ak" firstAttribute="top" secondItem="8UQ-lK-QnI" secondAttribute="top" id="2TU-tM-gSb"/>
                        <constraint firstAttribute="trailing" secondItem="TgP-lO-3Ak" secondAttribute="trailing" id="6Nw-Zq-Yb0"/>
                        <constraint firstAttribute="bottom" secondItem="TgP-lO-3Ak" secondAttribute="bottom" id="OWm-FL-U8q"/>
                        <constraint firstItem="TgP-lO-3Ak" firstAttribute="width" secondItem="8UQ-lK-QnI" secondAttribute="width" id="hfD-dh-Niv"/>
                        <constraint firstItem="TgP-lO-3Ak" firstAttribute="leading" secondItem="8UQ-lK-QnI" secondAttribute="leading" id="luz-Hn-wLT"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="9oJ-2o-n1d"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="v6h-VN-JtG"/>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8UQ-lK-QnI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="88j-2i-UO9"/>
                <constraint firstItem="8UQ-lK-QnI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="9fV-9N-VVt"/>
                <constraint firstAttribute="trailing" secondItem="8UQ-lK-QnI" secondAttribute="trailing" id="P3I-G9-Ci2"/>
                <constraint firstAttribute="bottom" secondItem="8UQ-lK-QnI" secondAttribute="bottom" id="kzv-6Y-Byu"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="119.56521739130436" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="logo-color" width="220" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
